

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>OpenCV.js</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<style type="text/css">
	/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}
</style>
</head>
<body>
<div class="container">
	<div class="jumbotron">
    	<h1>MakeSafe Tools - Thermal Imaging</h1> 
    	<p></p> 
  	</div>
	<div class="row">
  		<div class="col-sm">
  			<div class="card">
			  	<div class="card-header">
			    Original Video
			  	</div>
			  	<div class="card-block text-center">
			    	<img id="imageOriginal" alt="Upload" class="card-img-top"/>
			  	</div>
			  	<div class="card-footer text-muted">
			    	<input type="file" id="fileInput" name="file" />
			  	</div>
				<video id="videoInput"></video>
			</div>
  		</div>
  		<div class="col-sm">
			<div class="card">
				<div class="card-header">
			  Video display
				</div>
				<div class="card-block">
				  <canvas id="canvasOutput"></canvas>
				</div>
				<ul class="list-group list-group-flush">
				  <li class="list-group-item">
					  <button type="button"id="circlesButton" class="btn btn-primary">Analyze</button>
				  </li>
			  </ul>
		  </div>
		</div>  
		<div class="col-sm">
			<div class="card">
				<div class="card-header">
			  Testing utils
				</div>
				<div class="card-block">
				  <canvas id="canvasUtilsTest"></canvas>
				</div>
				<ul class="list-group list-group-flush">
				  <li class="list-group-item">
					  <button type="button"id="circlesButton" class="btn btn-primary">Analyze</button>
				  </li>
			  </ul>
		  </div>
		</div>  
  	</div>
</div>
<div class="modal"></div>
<!-- <script async src="opencv.js" onload="onOpenCvReady();" type="text/javascript"></script> -->
<!-- <script>
	function onOpenCvReady() {
		console.log(`body classes:${JSON.stringify(document.body)}`);
  		document.body.classList.remove("loading");
		console.log(`body classes:${JSON.stringify(document.body)}`);
	}
</script> -->
<script src="opencv.js"></script>
<script src="utils.js"></script>
<script type="text/javascript">

// onOpenCvReady();

// document.body.classList.add("loading");


let imgElement = document.getElementById('imageOriginal');
let inputElement = document.getElementById('fileInput');
let video = document.getElementById("videoInput");
let canvasOutput = document.getElementById("canvasOutput");
var context = canvasOutput.getContext('2d');

inputElement.addEventListener('change', (e) => {
  imgElement.src = URL.createObjectURL(e.target.files[0]);
  video.src = URL.createObjectURL(e.target.files[0]);
  // url create object url gives the path to the uploaded file
  console.log(e.target.files[0]);
  console.log(URL.createObjectURL(e.target.files[0]));
  console.log("1" + video.src)
  console.log("2" + video)

//   let canvasUtils = document.getElementById("canvasUtilsTest")
//   let utils = new Utils('errorMessage');
//   utils.loadImageToCanvas(imgElement.src, 'canvasUtils');

  // Start video
  setTimeout(processVideo, 0);

}, false);
let mat;

imgElement.onload = function() {
  mat = cv.imread(imgElement);
  cv.imshow('imageCanvas', mat);
};

var height = 500;
var width = 500;
let src = new cv.Mat(height, width, cv.CV_8UC4);
let dst = new cv.Mat(height, width, cv.CV_8UC1);
let cap = new cv.VideoCapture(video);
const FPS = 30;
function processVideo() {
	let imgData = context.getImageData(0, 0, canvas.width, canvas.height);

    let begin = Date.now();
	console.log("begin" + begin);
	putImageData(img,0,0);
    // context.drawImage(video, 0, 0, width, height);
    src.data.set(context.getImageData(0, 0, width, height).data);
    cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY);
    cv.imshow("canvasOutput", dst); // canvasOutput is the id of another <canvas>;
    // schedule next one.
    let delay = 1000/FPS - (Date.now() - begin);
	// cv.waitKey();
	console.log(delay);
    // setTimeout(processVideo, delay);
}


// document.getElementById('button').onclick = function() {
//     this.href = document.getElementById("imageCanvas").toDataURL();
//     this.download = "image.png";
// };

</script>
</body>
</html>
